# entity-dto-mapper

./: .gitignore  README.md  pom.xml
src/main/java/be/bvl/entitydtomapping/: FromDtoMapper.java  ToDtoMapper.java
src/main/java/org/thunderroad/entitydtomapping/: FromDtoMapper.java  ToDtoMapper.java
src/main/java/org/thunderroad/entitydtomapping/annotaions/: IgnoreMapping.java  Mapping.java
src/main/java/org/thunderroad/entitydtomapping/annotations/: EntityDtoConverter.java  IgnoreMapping.java  Mapping.java
src/main/java/org/thunderroad/entitydtomapping/converters/: MappingConverter.java
src/test/java/be/bvl/entitydtomapping/: FromDtoMapperTest.java  ToDtoMapperTest.java
src/test/java/converter/: ClassWithAddressConverter.java
src/test/java/dto/: AbstractClassDDTO.java  ClassADTO.java  ClassBDTO.java  ClassCDTO.java  ClassFWithArrayDTO.java  ClassFWithCollectionDTO.java  ClassFWithInvalidCollectionDTO.java  ClassFWithMapDTO.java  ClassGWithCycleDTO.java  ClassHWithCycleDTO.java  ClassWithAddressDTO.java  ClassWithCycleDTO.java  ClassWithPersonDTO.java  EffectiveClassEDTO.java
src/test/java/entity/: AbstractClassD.java  Address.java  ClassA.java  ClassB.java  ClassC.java  ClassFWithArray.java  ClassFWithCollection.java  ClassFWithInvalidCollection.java  ClassFWithMap.java  ClassGWithCycle.java  ClassHWithCycle.java  ClassWithAddress.java  ClassWithCycle.java  ClassWithPerson.java  EffectiveClassE.java
src/test/java/org/thunderroad/entitydtomapping/: EntityDtoConverterTest.java  FromDtoMapperTest.java  ToDtoMapperTest.java
